<!DOCTYPE html>
<html>
    <head>
        <title>This is a title</title>
        <style>
            table{
                width:100%;
            }
        </style>
    </head>
    <body>
        <p>This is a paragraph</p>

        <ul>
            <li>list item one</li>
            <li>list item two</li>
            <li>list item three</li>
            <li>list item four</li>
            <li>list item five</li>
        </ul>

        <ol type= "I">
            <li>list item one</li>
            <li>list item two</li>
            <li>list item three</li>
            <li>list item four</li>
            <li>list item five</li>
        </ol>

        <hr>
        
        <table border="2">
            <tr>
                <th>Company</th>
                <th>Contract</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Hules LLC</td>
                <td>Rickey Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Rath Inc</td>
                <td>Rosa Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
        </table>

    </body>
</html>