<!DOCTYPE html>
<html>
    <head>
        <title>HTML Is Easy</title>
        <style>
        h1{
            color: aqua;
        }
        </style>
    </head>
    <body>
        <h1>Why HTML is Easy</h1>
        <p>HTML is easy since it is simply containers. I have good experience. Currently taking the web development class just for fun.</p>
        <hr>
        <img src="https://gcn.com/articles/2017/06/30/-/media/GIG/GCN/Redesign/Articles/2017/June/opensource.png" alt="Knowledge">
    </body>
</html>