<html>
    <head>
        <title>CSS Positioning and Fonts</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h3>CSS Measurement Units</h3>
        <ul>
            <li>
                <span>%</span>: Defines a measurement as a percentage
            </li>
            <li>
                <span>cm</span>: in centimeters
            </li>
            <li>
                <span>in</span>: in inches
            </li>
            <li>
                <span>mm</span>: in millimeters
            </li>
            <li>
                <span>px</span>:in pixels
            </li>
            <li>
                <span>pt</span>: in points. A point is 1/72nd of an inch.
            </li>
            <li>
                <span>em</span>: A relative measurement for font heeight. Each 'em' unit is 12pts.
            </li>
            <li>
                <span>ex</span>: Relative to a font's 'x' height
            </li>
            <li>
                <span>pc</span>: in picas - a pica = 12 points
            </li>
            <li>
                <span>vw</span>: viewport width, which stands for a percentage of the browser's width
            </li>
            <li>
                <span>vh</span>: viewport height, which stands for a percentage of the browser's height
            </li>
        </ul>
        <hr>
        <div>
            <h1>Lorem ipsum dolor sit amet</h1>
            <h2>Vivamus facilisis risus</h2>
            <h3>9 September 2019</h3>
        </div>
        <div class = "two-columns">
            <img src="https://picsum.photos/200" alt="Random Image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada massa at nunc lobortis, in bibendum enim tristique. Morbi scelerisque odio mauris, vitae facilisis sapien bibendum sed. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse velit risus, venenatis sit amet justo at, sagittis volutpat ante. Nullam scelerisque magna arcu, nec iaculis eros tempus sit amet. Integer et lacinia nisl. Vivamus at nisl fringilla, imperdiet ex at, rutrum lectus. Donec mollis ex a rhoncus dignissim. Etiam pharetra dui risus, sed elementum nisi pretium vitae. Etiam consequat sed turpis nec accumsan. Donec iaculis iaculis elit. Sed vehicula ultrices nunc, quis faucibus felis volutpat a.</p>

            <p>Ut tincidunt velit vel eros dignissim, eget eleifend eros vehicula. Suspendisse lobortis facilisis velit, vitae fermentum lorem consectetur ac. Aenean ornare, eros sit amet mattis gravida, nulla ex luctus elit, vel imperdiet enim neque vitae felis. Nulla mollis nibh vitae tempus accumsan. Donec dignissim mollis orci maximus ornare. Vivamus condimentum nisi sit amet diam vestibulum, sit amet auctor nunc suscipit. Suspendisse potenti. Maecenas pretium massa nisi, vitae vulputate lectus egestas sed. Nullam et blandit metus, non laoreet erat. Suspendisse aliquet arcu in viverra sagittis. Proin cursus ullamcorper interdum. Nam in lectus porta, tincidunt nunc eget, luctus orci. Nam bibendum eros felis, eu rhoncus enim eleifend vitae. Aliquam suscipit arcu et egestas efficitur. Phasellus elit sapien, cursus sit amet eleifend in, tincidunt in lacus.</p>
                
            <p>Sed rutrum eget tortor non ultrices. Proin vehicula non massa interdum pretium. Pellentesque dapibus vitae augue ac mollis. Aenean eu diam at nisi accumsan hendrerit vitae quis metus. Quisque semper neque ut faucibus blandit. Duis venenatis lacinia dolor. Sed nisi diam, pharetra eget malesuada eget, molestie vel velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet quam convallis, suscipit nisl vel, varius diam. Nam condimentum, felis mollis dapibus luctus, augue massa cursus nisi, quis porttitor tellus mi eget diam. Vestibulum et rhoncus elit. Nullam tristique dui quis fermentum cursus.</p>
                
            <p>Mauris vestibulum tempus pulvinar. Quisque fringilla diam ex, porta mattis risus feugiat a. Sed tempor nec ligula a cursus. Proin varius vestibulum lectus fringilla maximus. Pellentesque elementum eros in vehicula volutpat. Donec ut arcu facilisis, consectetur urna et, efficitur est. Ut aliquet lobortis velit, a tempor nisl egestas in. Sed vestibulum elit odio, id pulvinar odio mattis tincidunt. Pellentesque bibendum, dolor vel placerat fringilla, magna tellus mollis purus, et consequat augue dolor ac sapien.</p>
                
            <p>Nam consectetur eros at arcu vulputate ornare. Donec vel aliquet nunc. Ut sed ligula at orci posuere mattis. Curabitur dapibus urna at eros tempus consectetur. Nullam a orci posuere, laoreet sapien at, egestas neque. Aliquam a lectus in erat ornare dapibus. Aenean in efficitur tortor, a pretium velit. Vivamus nec augue eget massa tempor iaculis at ut lectus. Aliquam risus risus, pulvinar at lacus non, blandit posuere odio.</p>
        
        </div>
        <div class="container">
            <div class="column-1">
                <img src="https://picsum.photos/200" alt="Random Image">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada massa at nunc lobortis, in bibendum enim tristique. Morbi scelerisque odio mauris, vitae facilisis sapien bibendum sed. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse velit risus, venenatis sit amet justo at, sagittis volutpat ante. Nullam scelerisque magna arcu, nec iaculis eros tempus sit amet. Integer et lacinia nisl. Vivamus at nisl fringilla, imperdiet ex at, rutrum lectus. Donec mollis ex a rhoncus dignissim. Etiam pharetra dui risus, sed elementum nisi pretium vitae. Etiam consequat sed turpis nec accumsan. Donec iaculis iaculis elit. Sed vehicula ultrices nunc, quis faucibus felis volutpat a.</p>
        
                <p>Ut tincidunt velit vel eros dignissim, eget eleifend eros vehicula. Suspendisse lobortis facilisis velit, vitae fermentum lorem consectetur ac. Aenean ornare, eros sit amet mattis gravida, nulla ex luctus elit, vel imperdiet enim neque vitae felis. Nulla mollis nibh vitae tempus accumsan. Donec dignissim mollis orci maximus ornare. Vivamus condimentum nisi sit amet diam vestibulum, sit amet auctor nunc suscipit. Suspendisse potenti. Maecenas pretium massa nisi, vitae vulputate lectus egestas sed. Nullam et blandit metus, non laoreet erat. Suspendisse aliquet arcu in viverra sagittis. Proin cursus ullamcorper interdum. Nam in lectus porta, tincidunt nunc eget, luctus orci. Nam bibendum eros felis, eu rhoncus enim eleifend vitae. Aliquam suscipit arcu et egestas efficitur. Phasellus elit sapien, cursus sit amet eleifend in, tincidunt in lacus.</p>
                        
                <p>Sed rutrum eget tortor non ultrices. Proin vehicula non massa interdum pretium. Pellentesque dapibus vitae augue ac mollis. Aenean eu diam at nisi accumsan hendrerit vitae quis metus. Quisque semper neque ut faucibus blandit. Duis venenatis lacinia dolor. Sed nisi diam, pharetra eget malesuada eget, molestie vel velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet quam convallis, suscipit nisl vel, varius diam. Nam condimentum, felis mollis dapibus luctus, augue massa cursus nisi, quis porttitor tellus mi eget diam. Vestibulum et rhoncus elit. Nullam tristique dui quis fermentum cursus.</p>
                        
                <p>Mauris vestibulum tempus pulvinar. Quisque fringilla diam ex, porta mattis risus feugiat a. Sed tempor nec ligula a cursus. Proin varius vestibulum lectus fringilla maximus. Pellentesque elementum eros in vehicula volutpat. Donec ut arcu facilisis, consectetur urna et, efficitur est. Ut aliquet lobortis velit, a tempor nisl egestas in. Sed vestibulum elit odio, id pulvinar odio mattis tincidunt. Pellentesque bibendum, dolor vel placerat fringilla, magna tellus mollis purus, et consequat augue dolor ac sapien.</p>
                        
                <p>Nam consectetur eros at arcu vulputate ornare. Donec vel aliquet nunc. Ut sed ligula at orci posuere mattis. Curabitur dapibus urna at eros tempus consectetur. Nullam a orci posuere, laoreet sapien at, egestas neque. Aliquam a lectus in erat ornare dapibus. Aenean in efficitur tortor, a pretium velit. Vivamus nec augue eget massa tempor iaculis at ut lectus. Aliquam risus risus, pulvinar at lacus non, blandit posuere odio.</p>

            </div>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada massa at nunc lobortis, in bibendum enim tristique. Morbi scelerisque odio mauris, vitae facilisis sapien bibendum sed. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse velit risus, venenatis sit amet justo at, sagittis volutpat ante. Nullam scelerisque magna arcu, nec iaculis eros tempus sit amet. Integer et lacinia nisl. Vivamus at nisl fringilla, imperdiet ex at, rutrum lectus. Donec mollis ex a rhoncus dignissim. Etiam pharetra dui risus, sed elementum nisi pretium vitae. Etiam consequat sed turpis nec accumsan. Donec iaculis iaculis elit. Sed vehicula ultrices nunc, quis faucibus felis volutpat a.</p>
        
                <p>Ut tincidunt velit vel eros dignissim, eget eleifend eros vehicula. Suspendisse lobortis facilisis velit, vitae fermentum lorem consectetur ac. Aenean ornare, eros sit amet mattis gravida, nulla ex luctus elit, vel imperdiet enim neque vitae felis. Nulla mollis nibh vitae tempus accumsan. Donec dignissim mollis orci maximus ornare. Vivamus condimentum nisi sit amet diam vestibulum, sit amet auctor nunc suscipit. Suspendisse potenti. Maecenas pretium massa nisi, vitae vulputate lectus egestas sed. Nullam et blandit metus, non laoreet erat. Suspendisse aliquet arcu in viverra sagittis. Proin cursus ullamcorper interdum. Nam in lectus porta, tincidunt nunc eget, luctus orci. Nam bibendum eros felis, eu rhoncus enim eleifend vitae. Aliquam suscipit arcu et egestas efficitur. Phasellus elit sapien, cursus sit amet eleifend in, tincidunt in lacus.</p>
                            
                <p>Sed rutrum eget tortor non ultrices. Proin vehicula non massa interdum pretium. Pellentesque dapibus vitae augue ac mollis. Aenean eu diam at nisi accumsan hendrerit vitae quis metus. Quisque semper neque ut faucibus blandit. Duis venenatis lacinia dolor. Sed nisi diam, pharetra eget malesuada eget, molestie vel velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet quam convallis, suscipit nisl vel, varius diam. Nam condimentum, felis mollis dapibus luctus, augue massa cursus nisi, quis porttitor tellus mi eget diam. Vestibulum et rhoncus elit. Nullam tristique dui quis fermentum cursus.</p>
                            
                <p>Mauris vestibulum tempus pulvinar. Quisque fringilla diam ex, porta mattis risus feugiat a. Sed tempor nec ligula a cursus. Proin varius vestibulum lectus fringilla maximus. Pellentesque elementum eros in vehicula volutpat. Donec ut arcu facilisis, consectetur urna et, efficitur est. Ut aliquet lobortis velit, a tempor nisl egestas in. Sed vestibulum elit odio, id pulvinar odio mattis tincidunt. Pellentesque bibendum, dolor vel placerat fringilla, magna tellus mollis purus, et consequat augue dolor ac sapien.</p>
                            
                <p>Nam consectetur eros at arcu vulputate ornare. Donec vel aliquet nunc. Ut sed ligula at orci posuere mattis. Curabitur dapibus urna at eros tempus consectetur. Nullam a orci posuere, laoreet sapien at, egestas neque. Aliquam a lectus in erat ornare dapibus. Aenean in efficitur tortor, a pretium velit. Vivamus nec augue eget massa tempor iaculis at ut lectus. Aliquam risus risus, pulvinar at lacus non, blandit posuere odio.</p>
    
            </div>
        </div>
        <div class="container-manual">
            <div class="manual-one">
                <img src="https://picsum.photos/200" alt="Random Image">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada massa at nunc lobortis, in bibendum enim tristique. Morbi scelerisque odio mauris, vitae facilisis sapien bibendum sed. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse velit risus, venenatis sit amet justo at, sagittis volutpat ante. Nullam scelerisque magna arcu, nec iaculis eros tempus sit amet. Integer et lacinia nisl. Vivamus at nisl fringilla, imperdiet ex at, rutrum lectus. Donec mollis ex a rhoncus dignissim. Etiam pharetra dui risus, sed elementum nisi pretium vitae. Etiam consequat sed turpis nec accumsan. Donec iaculis iaculis elit. Sed vehicula ultrices nunc, quis faucibus felis volutpat a.</p>
        
                <p>Ut tincidunt velit vel eros dignissim, eget eleifend eros vehicula. Suspendisse lobortis facilisis velit, vitae fermentum lorem consectetur ac. Aenean ornare, eros sit amet mattis gravida, nulla ex luctus elit, vel imperdiet enim neque vitae felis. Nulla mollis nibh vitae tempus accumsan. Donec dignissim mollis orci maximus ornare. Vivamus condimentum nisi sit amet diam vestibulum, sit amet auctor nunc suscipit. Suspendisse potenti. Maecenas pretium massa nisi, vitae vulputate lectus egestas sed. Nullam et blandit metus, non laoreet erat. Suspendisse aliquet arcu in viverra sagittis. Proin cursus ullamcorper interdum. Nam in lectus porta, tincidunt nunc eget, luctus orci. Nam bibendum eros felis, eu rhoncus enim eleifend vitae. Aliquam suscipit arcu et egestas efficitur. Phasellus elit sapien, cursus sit amet eleifend in, tincidunt in lacus.</p>
                        
                <p>Sed rutrum eget tortor non ultrices. Proin vehicula non massa interdum pretium. Pellentesque dapibus vitae augue ac mollis. Aenean eu diam at nisi accumsan hendrerit vitae quis metus. Quisque semper neque ut faucibus blandit. Duis venenatis lacinia dolor. Sed nisi diam, pharetra eget malesuada eget, molestie vel velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet quam convallis, suscipit nisl vel, varius diam. Nam condimentum, felis mollis dapibus luctus, augue massa cursus nisi, quis porttitor tellus mi eget diam. Vestibulum et rhoncus elit. Nullam tristique dui quis fermentum cursus.</p>
                        
                <p>Mauris vestibulum tempus pulvinar. Quisque fringilla diam ex, porta mattis risus feugiat a. Sed tempor nec ligula a cursus. Proin varius vestibulum lectus fringilla maximus. Pellentesque elementum eros in vehicula volutpat. Donec ut arcu facilisis, consectetur urna et, efficitur est. Ut aliquet lobortis velit, a tempor nisl egestas in. Sed vestibulum elit odio, id pulvinar odio mattis tincidunt. Pellentesque bibendum, dolor vel placerat fringilla, magna tellus mollis purus, et consequat augue dolor ac sapien.</p>
                        
                <p>Nam consectetur eros at arcu vulputate ornare. Donec vel aliquet nunc. Ut sed ligula at orci posuere mattis. Curabitur dapibus urna at eros tempus consectetur. Nullam a orci posuere, laoreet sapien at, egestas neque. Aliquam a lectus in erat ornare dapibus. Aenean in efficitur tortor, a pretium velit. Vivamus nec augue eget massa tempor iaculis at ut lectus. Aliquam risus risus, pulvinar at lacus non, blandit posuere odio.</p>
                
            </div>
            <div class="manual-two">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada massa at nunc lobortis, in bibendum enim tristique. Morbi scelerisque odio mauris, vitae facilisis sapien bibendum sed. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse velit risus, venenatis sit amet justo at, sagittis volutpat ante. Nullam scelerisque magna arcu, nec iaculis eros tempus sit amet. Integer et lacinia nisl. Vivamus at nisl fringilla, imperdiet ex at, rutrum lectus. Donec mollis ex a rhoncus dignissim. Etiam pharetra dui risus, sed elementum nisi pretium vitae. Etiam consequat sed turpis nec accumsan. Donec iaculis iaculis elit. Sed vehicula ultrices nunc, quis faucibus felis volutpat a.</p>
        
                <p>Ut tincidunt velit vel eros dignissim, eget eleifend eros vehicula. Suspendisse lobortis facilisis velit, vitae fermentum lorem consectetur ac. Aenean ornare, eros sit amet mattis gravida, nulla ex luctus elit, vel imperdiet enim neque vitae felis. Nulla mollis nibh vitae tempus accumsan. Donec dignissim mollis orci maximus ornare. Vivamus condimentum nisi sit amet diam vestibulum, sit amet auctor nunc suscipit. Suspendisse potenti. Maecenas pretium massa nisi, vitae vulputate lectus egestas sed. Nullam et blandit metus, non laoreet erat. Suspendisse aliquet arcu in viverra sagittis. Proin cursus ullamcorper interdum. Nam in lectus porta, tincidunt nunc eget, luctus orci. Nam bibendum eros felis, eu rhoncus enim eleifend vitae. Aliquam suscipit arcu et egestas efficitur. Phasellus elit sapien, cursus sit amet eleifend in, tincidunt in lacus.</p>
                        
                <p>Sed rutrum eget tortor non ultrices. Proin vehicula non massa interdum pretium. Pellentesque dapibus vitae augue ac mollis. Aenean eu diam at nisi accumsan hendrerit vitae quis metus. Quisque semper neque ut faucibus blandit. Duis venenatis lacinia dolor. Sed nisi diam, pharetra eget malesuada eget, molestie vel velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet quam convallis, suscipit nisl vel, varius diam. Nam condimentum, felis mollis dapibus luctus, augue massa cursus nisi, quis porttitor tellus mi eget diam. Vestibulum et rhoncus elit. Nullam tristique dui quis fermentum cursus.</p>
                        
                <p>Mauris vestibulum tempus pulvinar. Quisque fringilla diam ex, porta mattis risus feugiat a. Sed tempor nec ligula a cursus. Proin varius vestibulum lectus fringilla maximus. Pellentesque elementum eros in vehicula volutpat. Donec ut arcu facilisis, consectetur urna et, efficitur est. Ut aliquet lobortis velit, a tempor nisl egestas in. Sed vestibulum elit odio, id pulvinar odio mattis tincidunt. Pellentesque bibendum, dolor vel placerat fringilla, magna tellus mollis purus, et consequat augue dolor ac sapien.</p>
                        
                <p>Nam consectetur eros at arcu vulputate ornare. Donec vel aliquet nunc. Ut sed ligula at orci posuere mattis. Curabitur dapibus urna at eros tempus consectetur. Nullam a orci posuere, laoreet sapien at, egestas neque. Aliquam a lectus in erat ornare dapibus. Aenean in efficitur tortor, a pretium velit. Vivamus nec augue eget massa tempor iaculis at ut lectus. Aliquam risus risus, pulvinar at lacus non, blandit posuere odio.</p>
                
            </div>
        </div>
    </body>
</html>